{
  "name": "mcp-readwise-server",
  "version": "1.0.0",
  "description": "An MCP server exposing the Readwise v2 API as tools.",
  "main": "build/index.js",
  "bin": {
    "mcp-readwise-server": "build/index.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "package": "node scripts/pack.mjs",
    "prepare": "npm run build"
  },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  }
}
